# HybridDependcyAnlysis

./: AGENTS.md  README.md  class-diagram.mmd  pom.xml  sequence-diagram.mmd  sequence-diagram.puml
src/main/java/Common/: DectectedProblems.java  FileDelete.java  JasperJspAnalyzer.java  JsfAnalyzer.java  JsfMigrationIssueDetector.java  JspContentAnalyzer.java  JspDependencyAnalyzer.java  JspFileInfo.java  JspRegexConstants.java  MonitorAgent.java  OutputFileName.java  OutputPath.java  Result.java  WebConfig.java
src/main/java/Common/ClassInfos/: AnnotationInfo.java  FieldInfo.java  IssueInfo.java  JavaClassInfo.java  MethodInfo.java  ParameterInfo.java
src/main/java/Common/JWT/: JwtConfig.java  JwtInterceptor.java  JwtUtil.java  WebConfig.java
src/main/java/Common/JsfFileInfo/: JsfFileInfo.java
src/main/java/Common/JspFileInfo/: JspFileInfo.java
src/main/java/Common/UserContext/: UserContextHolder.java  UserContextInterceptor.java
src/main/java/Common/Util/: ParsingUtil.java  SecretConstant.java
src/main/java/Common/XmlFileInfo/: XmlFileInfo.java
src/main/java/com/hybriddependcyanlysis/: HybridDependcyAnlysisApplication.java
src/main/java/com/hybriddependcyanlysis/Controller/: AnalysisJobController.java  AnalysisReportController.java  ArchiveController.java  AstController.java  DynamicController.java  IngestController.java  ParseSourceCodeController.java  SourceFolderController.java  StaticAnalysisController.java  UserController.java
src/main/java/com/hybriddependcyanlysis/IngestModule/Controller/: IngestController.java
src/main/java/com/hybriddependcyanlysis/IngestModule/Mapper/: IngestMapper.java
src/main/java/com/hybriddependcyanlysis/IngestModule/Service/: IngestService.java
src/main/java/com/hybriddependcyanlysis/IngestModule/Service/Impl/: IngestServiceImpl.java
src/main/java/com/hybriddependcyanlysis/Mapper/: AnalysisReportMapper.java  AnalysisResultMapper.java  ArchiveMapper.java  AstMapper.java  DynamicAnalysisMapper.java  FileMapper.java  IngestMapper.java  ParseSoruceCodeMapper.java  ParseSourceCodeMapper.java  StaticAnalysisMapper.java  UserMapper.java
src/main/java/com/hybriddependcyanlysis/POJO/: AnalysisResult.java  AnalysisResultReport.java
src/main/java/com/hybriddependcyanlysis/POJO/DAO/: AnalysisJobsDAO.java  AnalysisReportDAO.java  AnalysisResultDAO.java  AnalysisResultsDAO.java  ApplicationXmlParseOutput.java  ApplicationXmlParseOutputDAO.java  AstErrorDAO.java  AstOutPutDAO.java  EjbJarXmlParseOutput.java  EjbJarXmlParseOutputDAO.java  FacesConfigXmlParseOutput.java  FacesConfigXmlParseOutputDAO.java  FileDAO.java  JavaFilesErrorDAO.java  JavaFilesParseDAO.java  JsfParseErrorDAO.java  JsfParseOutPutDAO.java  JspParseErrorDAO.java  JspParseOutPutDAO.java  PersistenceXmlParseOutput.java  PersistenceXmlParseOutputDAO.java  PomXmlParseOutputDAO.java  ReportDAO.java  SourceFolderDAO.java  UserDAO.java  WebXmlParseOutput.java  WebXmlParseOutputDAO.java
src/main/java/com/hybriddependcyanlysis/POJO/DAO/AstSchema/: ClassDAO.java  DependencyDAO.java  ErrorDAO.java  FieldDAO.java  IssueDAO.java  MethodDAO.java  MetricsDAO.java  ParameterDAO.java
src/main/java/com/hybriddependcyanlysis/POJO/DAO/ClientSideSchema/: BeanUsageDAO.java  ELexpressionDAO.java  NavigationDAO.java  PageDAO.java  PageImportDAO.java  TagliDAO.java
src/main/java/com/hybriddependcyanlysis/POJO/DTO/: AnalysisReportDTO.java  AnalysisResultDTO.java  FileDTO.java  ParseFilesDTO.java  SourceFolderDTO.java  SourceFolderQueryDTO.java  UserDTO.java  UserFolderDTO.java  UserLoginDTO.java
src/main/java/com/hybriddependcyanlysis/Service/: AnalysisJobService.java  AnalysisReportService.java  AnalysisResultService.java  ArchiveService.java  AstService.java  DynamicAnalysisService.java  IngestService.java  JsonFileService.java  ParseSourceCodeService.java  ParsingService.java  SourceFolderService.java  SpoonServices.java  StaticAnalysisService.java  UserService.java
src/main/java/com/hybriddependcyanlysis/Service/Impl/: AnalysisJobServiceImpl.java  AnalysisReportServiceImpl.java  AnalysisResultServiceImpl.java  ArchiveServiceImpl.java  AstServiceImpl.java  DynamicAnalysisServiceImpl.java  IngestServiceImpl.java  JsonFileServiceImpl.java  ParseSourceCodeServiceImpl.java  ParsingServiceImpl.java  SourceFolderServiceImpl.java  SpoonServicesImpl.java  StaticAnalysisServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnalysisReportMapper.xml  AnalysisResultMapper.xml  ArchiveMapper.xml  AstMapper.xml  DynamicAnalysisMapper.xml  FileMapper.xml  IngestMapper.xml  ParseSoruceCodeMapper.xml  ParseSourceCodeMapper.xml  StaticAnalysisMapper.xml
src/test/java/com/hybriddependcyanlysis/: HybridDependcyAnlysisApplicationTests.java
